# momo

./: README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/heima/cart/: CartApplication.java
cart-service/src/main/java/com/heima/cart/config/: CartProperties.java
cart-service/src/main/java/com/heima/cart/controller/: CartController.java
cart-service/src/main/java/com/heima/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/heima/cart/service/: ICartService.java
cart-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  bootstrap.yaml
docker/: docker-compose.yaml
docker/cart-service/: dockerfile
docker/hm-gateway/: dockerfile
docker/item-service/: dockerfile
docker/pay-service/: dockerfile
docker/trade-service/: dockerfile
docker/user-service/: dockerfile
hm-api/: pom.xml
hm-api/src/main/java/com/heima/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/heima/api/client/fallback/: ItemClientFallback.java
hm-api/src/main/java/com/heima/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/heima/api/domain/dto/: ItemDTO.java  OrderDetailDTO.java  OrderFormDTO.java
hm-api/src/main/java/com/heima/api/domain/po/: Order.java
hm-common/src/main/java/com/hmall/common/config/: CommonExceptionAdviceConfig.java  MvcConfig.java  MyBatisConfig.java
hm-common/src/main/java/com/hmall/common/interceptor/: UserInfoInterceptor.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/heima/gateway/: GatewayApplication.java
hm-gateway/src/main/java/com/heima/gateway/Filter/: AuthGlobalFilter.java
hm-gateway/src/main/java/com/heima/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
hm-gateway/src/main/java/com/heima/gateway/route/: DynamicRouteLoader.java
hm-gateway/src/main/java/com/heima/gateway/utils/: JwtTool.java
hm-gateway/src/main/resources/: application.yaml  bootstrap.yaml
hm-service/src/main/java/com/hmall/service/impl/: CartServiceImpl.java
hm-service/src/main/resources/: application-dev.yaml  application-local.yaml
item-service/: pom.xml
item-service/src/main/java/com/heima/item/: ItemApplication.java
item-service/src/main/java/com/heima/item/config/: EsClientConfig.java  FallbackConfig.java
item-service/src/main/java/com/heima/item/controller/: ItemController.java  SearchController.java
item-service/src/main/java/com/heima/item/fallback/: ItemControllerFallback.java
item-service/src/main/java/com/heima/item/service/: IItemService.java  SearchService.java
item-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  bootstrap.yaml
item-service/src/test/java/com/heima/item/aggSearchTest/: AggSearchTest.java
item-service/src/test/java/com/heima/item/docTest/: DocumentTest.java
item-service/src/test/java/com/heima/item/indexTest/: IndexTest.java
item-service/src/test/java/com/heima/item/searchTest/: SearchTest.java
mysql/init/: hm-cart.sql  hm-pay.sql  hm-trade.sql  hm-user.sql  nacos.sql
pay-service/: pom.xml
pay-service/src/main/java/com/heima/pay/: PayApplication.java
pay-service/src/main/java/com/heima/pay/controller/: PayController.java
pay-service/src/main/java/com/heima/pay/enums/: PayChannel.java  PayType.java
pay-service/src/main/java/com/heima/pay/mapper/: PayOrderMapper.java
pay-service/src/main/java/com/heima/pay/service/: IPayOrderService.java
pay-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  bootstrap.yaml
pay-service/src/main/resources/mapper/: PayOrderMapper.xml
trade-service/: pom.xml
trade-service/src/main/java/com/heima/trade/: TradeApplication.java
trade-service/src/main/java/com/heima/trade/controller/: OrderController.java
trade-service/src/main/java/com/heima/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
trade-service/src/main/java/com/heima/trade/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
trade-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/com/heima/user/: UserApplication.java
user-service/src/main/java/com/heima/user/controller/: AddressController.java  UserController.java
user-service/src/main/java/com/heima/user/enums/: UserStatus.java
user-service/src/main/java/com/heima/user/interceptor/: LoginInterceptor.java
user-service/src/main/java/com/heima/user/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/heima/user/service/: IAddressService.java  IUserService.java
user-service/src/main/java/com/heima/user/utils/: JwtTool.java
user-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  bootstrap.yaml
user-service/src/main/resources/mapper/: AddressMapper.xml
(+25 files in other folders)
